AWS_NODEJS_CONNECTION_REUSE_ENABLED=1

PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=hardz_shop
PG_USERNAME=postgres
PG_PASSWORD=4804

# PG_HOST=hardz-shop.cm2lwxoyppa7.eu-west-3.rds.amazonaws.com
# PG_PORT=5432
# PG_DATABASE=hardz_shop
# PG_USERNAME=postgres
# PG_PASSWORD=rxuxTDkyYhfrU8mLyL8K